apiVersion: batch/v1
kind: Job
metadata:
  # Unique key of the Job instance
  name: single-test
spec:
  template:
    metadata:
      name: single-test
    spec:
      containers:
      - name: test-worker
        image: gcr.io/dataproc-github-tests/test-container:latest
        env:
        - name: REPO_OWNER
          value: ishanrc
        - name: REPO_NAME
          value: dataproc-initialization-actions
        - name: PULL_PULL_SHA
          value: 6e7f913477edae2cab5713923b9e273a9cfb9f99
        - name: PULL_BASE_SHA
          value: d80a03665c9765b153a08fe9c297159fcb6a7e69
        - name: TEST_MODULE
          value: jupyter.test.test_jupyter
      # Do not restart containers after they exit
      restartPolicy: Never
