steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/google.com/cloud-dataproc-ci/init-actions-image', '.']
- name: 'gcr.io/google.com/cloud-dataproc-ci/init-actions-image'
  args:
  - 'starburst-presto/test_presto.py'