steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/google.com/cloud-dataproc-ci/init-actions-image', '.']
- name: 'gcr.io/google.com/cloud-dataproc-ci/init-actions-image'
  args:
  - 'livy/test_livy.py'