steps:
# Create docker image from regular Dockerfile
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/google.com/hadoop-cloud-dev/init-actions-image', '-f', 'cloud-build/Dockerfile', '.']
- name: 'gcr.io/google.com/cloud-dataproc-ci/init-actions-image'
  entrypoint: 'bash'
  args: ['./cloud-build/presubmit.sh']