steps:
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'get-build-num'
    entrypoint: /bin/bash
    args:
      - -c
      - |
        chmod +x cloudbuild/periodic/get-and-update-build-num.sh &&
        cloudbuild/periodic/get-and-update-build-num.sh
  # Create Docker image from regular Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-build'
    args: ['build', '--tag=gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '-f', 'cloudbuild/Dockerfile', '.']

  # Push Docker image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    id: 'gcr-push'
    args: ['push', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID']

  # # Run presubmit tests in parallel for 1.2 Debian image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.2-debian9-tests'
  #   waitFor: ['gcr-push', 'get-build-num']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.2-debian9']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # # Run presubmit tests in parallel for 1.3 Debian image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.3-debian9-tests'
  #   waitFor: ['gcr-push']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.3-debian9']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # # Run presubmit tests in parallel for 1.3 Ubuntu image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.3-ubuntu18-tests'
  #   waitFor: ['gcr-push']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.3-ubuntu18']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # Run presubmit tests in parallel for 1.4 Debian image
  - name: 'gcr.io/cloud-builders/kubectl'
    id: 'dataproc-1.4-debian9-tests'
    waitFor: ['gcr-push']
    entrypoint: 'bash'
    args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.4-debian9']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
      - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
      - 'RUN_ALL_TESTS=true'

  # # Run presubmit tests in parallel for 1.4 Ubuntu image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.4-ubuntu18-tests'
  #   waitFor: ['gcr-push']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.4-ubuntu18']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # # Run presubmit tests in parallel for 1.5 Debian image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.5-debian10-tests'
  #   waitFor: ['gcr-push']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.5-debian10']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # # Run presubmit tests in parallel for 1.5 Ubuntu image
  # - name: 'gcr.io/cloud-builders/kubectl'
  #   id: 'dataproc-1.5-ubuntu18-tests'
  #   waitFor: ['gcr-push']
  #   entrypoint: 'bash'
  #   args: ['cloudbuild/run-presubmit-on-k8s.sh', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID', '$BUILD_ID', '1.5-ubuntu18']
  #   env:
  #     - 'CLOUDSDK_COMPUTE_ZONE=us-central1-f'
  #     - 'CLOUDSDK_CONTAINER_CLUSTER=init-actions-presubmit'
  #     - 'RUN_ALL_TESTS=true'

  # Delete Docker image from GCR
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'images', 'delete', 'gcr.io/$PROJECT_ID/init-actions-image:$BUILD_ID']

timeout: 5400s
